<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coaches' inline='true' name='federated.1empa5t0ly20w41b67k2g0ro0c82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coaches' name='textscan.06hwmuw02c7nau16nny5d0ky3sjz'>
            <connection class='textscan' directory='/Users/pavanmuppalla/Downloads/tokyo-olympic-azure-data-engineering-project-main/data' filename='Coaches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06hwmuw02c7nau16nny5d0ky3sjz' name='Coaches.csv' table='[Coaches#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Discipline' ordinal='2' />
            <column datatype='string' name='Event' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Coaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Coaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[Coaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Coaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Coaches.csv' datatype='table' name='[__tableau_internal_object_id__].[Coaches.csv_F00D6F203C2A44F7AE3BB58BFA0D2F42]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Medals' inline='true' name='federated.1u1zs5d0yitr6n19jhizi02b9vzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medals' name='textscan.1oele291nawkqf18slouv1lxd6hy'>
            <connection class='textscan' directory='/Users/pavanmuppalla/Downloads/tokyo-olympic-azure-data-engineering-project-main/data' filename='Medals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oele291nawkqf18slouv1lxd6hy' name='Medals.csv' table='[Medals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='TeamCountry' ordinal='1' />
            <column datatype='integer' name='Gold' ordinal='2' />
            <column datatype='integer' name='Silver' ordinal='3' />
            <column datatype='integer' name='Bronze' ordinal='4' />
            <column datatype='integer' name='Total' ordinal='5' />
            <column datatype='integer' name='Rank by Total' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamCountry]</local-name>
            <parent-name>[Medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[Medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[Medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[Medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank by Total]</local-name>
            <parent-name>[Medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Medals' datatype='integer' name='[Calculation_1629951229079412738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gold] + [Silver] + [Bronze]' />
      </column>
      <column caption='Team Country' datatype='string' name='[TeamCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Medals.csv' datatype='table' name='[__tableau_internal_object_id__].[Medals.csv_3ED155E68DF74C73ADEE6F975F08DD58]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Teams' inline='true' name='federated.0qebcc90s5lbg71b255sr0ko0bg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Teams' name='textscan.0nsydty040xadi1h2gcgb1nogiw3'>
            <connection class='textscan' directory='/Users/pavanmuppalla/Downloads/tokyo-olympic-azure-data-engineering-project-main/data' filename='Teams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nsydty040xadi1h2gcgb1nogiw3' name='Teams.csv' table='[Teams#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='TeamName' ordinal='0' />
            <column datatype='string' name='Discipline' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Event' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TeamName]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Teams.csv' datatype='table' name='[__tableau_internal_object_id__].[Teams.csv_F5DE543915C349AA95444610D6338AAE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Athletes' inline='true' name='federated.1hbab4p07w0yht14psvzy16evjck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athletes' name='textscan.1r9mtet1olorrh18kt8d80jyn8t0'>
            <connection class='textscan' directory='/Users/pavanmuppalla/Downloads/tokyo-olympic-azure-data-engineering-project-main/data' filename='Athletes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r9mtet1olorrh18kt8d80jyn8t0' name='Athletes.csv' table='[Athletes#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PersonName' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Discipline' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PersonName]</local-name>
            <parent-name>[Athletes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Athletes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[Athletes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Person Name' datatype='string' name='[PersonName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Athletes.csv' datatype='table' name='[__tableau_internal_object_id__].[Athletes.csv_77426D6F5D2B4307B9B7BB31DA09225A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Athletes.csv_77426D6F5D2B4307B9B7BB31DA09225A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Athletes.csv_77426D6F5D2B4307B9B7BB31DA09225A:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1u1zs5d0yitr6n19jhizi02b9vzi'>
        <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
        <column caption='Total Medals' datatype='integer' name='[Calculation_1629951229079412738]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Gold] + [Silver] + [Bronze]' />
        </column>
        <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
        <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1629951229079412738]' derivation='Sum' name='[sum:Calculation_1629951229079412738:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='EntriesGender' inline='true' name='federated.1z0aesy1n5abxs119edwf1b7vkq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EntriesGender' name='textscan.0iut5zk0wag4zg1dp89co13x4603'>
            <connection class='textscan' directory='/Users/pavanmuppalla/Downloads/tokyo-olympic-azure-data-engineering-project-main/data' filename='EntriesGender.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iut5zk0wag4zg1dp89co13x4603' name='EntriesGender.csv' table='[EntriesGender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Discipline' ordinal='0' />
            <column datatype='integer' name='Female' ordinal='1' />
            <column datatype='integer' name='Male' ordinal='2' />
            <column datatype='integer' name='Total' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[EntriesGender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[EntriesGender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[EntriesGender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[EntriesGender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EntriesGender.csv' datatype='table' name='[__tableau_internal_object_id__].[EntriesGender.csv_CAF5CB9461CE4598BA5D07DACAAC85C9]' role='measure' type='quantitative' />
      <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1u1zs5d0yitr6n19jhizi02b9vzi'>
        <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
        <column caption='Total Medals' datatype='integer' name='[Calculation_1629951229079412738]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Gold] + [Silver] + [Bronze]' />
        </column>
        <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1629951229079412738]' derivation='Sum' name='[sum:Calculation_1629951229079412738:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Medal Distribution by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medals' name='federated.1u1zs5d0yitr6n19jhizi02b9vzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u1zs5d0yitr6n19jhizi02b9vzi'>
            <column caption='Team Country' datatype='string' name='[TeamCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[TeamCountry]' derivation='None' name='[none:TeamCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u1zs5d0yitr6n19jhizi02b9vzi].[sum:Total:qk]' />
              <size column='[federated.1u1zs5d0yitr6n19jhizi02b9vzi].[sum:Total:qk]' />
              <text column='[federated.1u1zs5d0yitr6n19jhizi02b9vzi].[sum:Total:qk]' />
              <lod column='[federated.1u1zs5d0yitr6n19jhizi02b9vzi].[none:TeamCountry:nk]' />
              <geometry column='[federated.1u1zs5d0yitr6n19jhizi02b9vzi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1zs5d0yitr6n19jhizi02b9vzi].[Latitude (generated)]</rows>
        <cols>[federated.1u1zs5d0yitr6n19jhizi02b9vzi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Participation by Gender for Each Discipline '>
      <table>
        <view>
          <datasources>
            <datasource caption='EntriesGender' name='federated.1z0aesy1n5abxs119edwf1b7vkq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0aesy1n5abxs119edwf1b7vkq4'>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0aesy1n5abxs119edwf1b7vkq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0aesy1n5abxs119edwf1b7vkq4].[sum:Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0aesy1n5abxs119edwf1b7vkq4].[sum:Male:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1z0aesy1n5abxs119edwf1b7vkq4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1z0aesy1n5abxs119edwf1b7vkq4].[:Measure Names]' />
              <text column='[federated.1z0aesy1n5abxs119edwf1b7vkq4].[sum:Female:qk]' />
              <text column='[federated.1z0aesy1n5abxs119edwf1b7vkq4].[sum:Male:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1z0aesy1n5abxs119edwf1b7vkq4].[Multiple Values]</rows>
        <cols>([federated.1z0aesy1n5abxs119edwf1b7vkq4].[none:Discipline:nk] / [federated.1z0aesy1n5abxs119edwf1b7vkq4].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Olympic Data Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='4875' id='13' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='93125' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='5875'>
                <zone h='93125' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='5875'>
                  <zone h='93125' id='5' type-v2='layout-basic' w='82400' x='800' y='5875'>
                    <zone h='46561' id='3' name='Medal Distribution by Country' w='82400' x='800' y='5875'>
                    </zone>
                    <zone h='46564' id='8' name='Participation by Gender for Each Discipline ' w='82400' x='800' y='52436'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='16' name='Participation by Gender for Each Discipline ' pane-specification-id='5' param='[federated.1z0aesy1n5abxs119edwf1b7vkq4].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
